tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/data/zookeeper/zk2/data
dataLogDir=/opt/data/zookeeper/zk2/log
clientPort=2182
#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
server.1=localhost:2281:3381
server.2=localhost:2282:3382
server.3=localhost:2283:3383